
body {
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 60px;
}

@media only screen and (max-width:420px) {
    .logo {
        width: 55px;
    }
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h3 {
    margin: 0 0 0 10px;
}

.header-img {
    max-width: 100%;
    display: block;
}

.header-top-child {
    display: flex;
    align-items: center;
}

.nav-wraper {
    position: relative;
}

#connection-form {
    position: absolute;
    right: 0;
    background-color:white;
    z-index: 999999;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 5px;
    display:none;
    opacity: 0.9;
}

#connection-form.con-on {
    display: block;
}

#connection-form a {
    color: black;
    text-decoration: underline;
}

.header-top-child a{
    color: black;
}

.icons {
    width: 20px;
}

@media only screen and (max-width:600px) {
    .header-top-child h3 {
        font-size: 9vw;
    }

    .connect-word {
        display: none;
    }

}

.header-body {
    position: relative;
} 

.navigation {
    box-shadow: none;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10%;
}

.header-bottom-child{
    width:20%;
    /* height: 200px; */
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 5vw;
}

@media only screen and (max-width:420px) {
    /* For mobile phones: */ 
    i.medium{
        font-size: 3rem;
    }

    .header-bottom-child {
        height: auto;
        padding: 10px 0;
    }
  }

@media only screen and (max-width:820px) {
    /* For mobile phones: */ 
    .header-bottom-child h5{
        font-size:2.5vw;
    }
  }

span {
    font-weight: bold;
}

.service-img {
    max-width: 100%;
    display: block;
}

.row .col {
    padding: 0;
}

.row {
    margin: 20px 0;
}

.image-wrapper {
    position: relative;
    width: 100%;
}

.about-sec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.about-sec-child {
    width: 50%;
    text-align: center;
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */
    .about-sec-child {
      width: 100%;
    }
  }


.about-img {
    background-image: url("../images/ratu_remontas.jpg"); 
    opacity: 0.75;
    background-position: center center;
    background-size: cover;
    padding-bottom: 100%;
}

.annualService-img {
    background-image: url("../images/periodinis_aptarnavimas.jpg"); 
    opacity: 0.75;
    background-position: center center;
    background-size: cover;
    padding-bottom: 100%;
}

.wheelService-img {
    background-image: url("../images/wheels.jpg"); 
    opacity: 0.75;
    background-position: center center;
    background-size: cover;
    padding-bottom: 100%;
}

.engineService-img {
    background-image: url("../images/variklio_darbai.jpg"); 
    opacity: 0.75;
    background-position: center center;
    background-size: cover;
    padding-bottom: 100%;
}

.otherServices-img {
    background-image: url("../images/papildomos_paslaugos.jpg"); 
    opacity: 0.75;
    background-position: center center;
    background-size: cover;
    padding-bottom: 100%;
}

#about {
    margin: 30px 0;
}

section {
    margin: 30px 0;
}

#why-us {
    margin: 30px 0;
    padding: 30px 0;
    text-align: center;
    color: white;
}

.statistics {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.statistics p {
    font-weight: bold;
}

.statistics h3 {
    color: orange;
}

#registration {
    margin: 30px 0;
}

.registration-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.registration-form-child {
    width: 50%;
    text-align: center;
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */ 
    .registration-form-child {
      width:100%;
    }
  }

.registration-img {
    background-color: grey;
    background-image: url("../images/registracija.jpg");
    background-position: center center; 
    background-size: cover; 
}

.registration-form-child form {
    padding: 30px;
    text-align: left;
}

.registration-form-child .btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

form select {
    display: block;
}

#services {
    margin: 30px 0;
}

 #services h4{
    box-sizing: border-box;
    padding: 10px 0;
    color: white;
    text-align: center;
} 

.service-img {
    opacity: 0.5;
    transition: all 1s;
}

.service-img:hover {
    opacity: 1;
}

.srvc-div {
    position: relative;
}

.srvc-div h6{
    position: absolute;
    top:50%;
    left: 50%;
    color:white;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info-child {
    width: 50%;
}

.contacts-address {
    width: 50%;
    text-align: left;
    padding-left: 10%;
}

@media only screen and (max-width:620px) {
    /* For mobile phones: */ 
    .contact-info-child {
      width:100%;
    }
  }


.contact-info-child iframe{
    width: 100%;
    height: 200px;
    border: 0;
}

#contacts {
    margin: 30px 0;
}

footer {
    padding: 1px 0;
    color: white;
    text-align: center;
}

footer a{
    color: white;
    
}
footer img, footer i {
    width: 20px;
    vertical-align: middle;
}

.new-account-div {
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid grey;
}

.new-account-div button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}